{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "history - extract",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/history/handler/extract.py"]
    },
    {
      "name": "history - transform",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/history/handler/transform.py"]
    },
    {
      "name": "history - invoke_transform",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/history/script/invoke_transform.py"]
    },
    {
      "name": "analytics - create_partition",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/analytics/handler/create_partition.py"]
    },
    {
      "name": "analytics - start_query",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/analytics/handler/start_query.py"]
    },
    {
      "name": "analytics - invoke_start_query",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/analytics/script/invoke_start_query.py"]
    },
    {
      "name": "analytics - cache_result",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/analytics/handler/cache_result.py"]
    },
    {
      "name": "analytics - get_statistics",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/analytics/handler/get_statistics.py"]
    },
    {
      "name": "game - connect",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/game/handler/connect.py"]
    },
    {
      "name": "game - set_nickname",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/game/handler/set_nickname.py"]
    },
    {
      "name": "game - create_game",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/game/handler/create_game.py"]
    },
    {
      "name": "game - disconnect",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/game/handler/disconnect.py"]
    },
    {
      "name": "game - join_game",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/game/handler/join_game.py"]
    },
    {
      "name": "game - new_round",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/game/handler/new_round.py"]
    },
    {
      "name": "game - roll_dice",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/game/handler/roll_dice.py"]
    },
    {
      "name": "game - start_spectating",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/game/handler/start_spectating.py"]
    },
    {
      "name": "game - stop_spectating",
      "type": "python",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-o", "profile.prof", "lambda/game/handler/stop_spectating.py"]
    },
  ]
}