{
  "python.analysis.extraPaths": [
    "./lambda/src/python"
  ],
  "python.testing.pytestArgs": [
    "-n", "auto",
    // "--headed",
    "--browser=firefox",
    "--browser=chromium",
    "--browser=webkit"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}